<!DOCTYPE html>
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
</head>
<body>

<form method='post' action='player'>
    <label for="url"> Video URL</label>
    <input id="url" type='text' name='url'/><br>

    <label for="muted"> Muted</label>
    <input id="muted" type="checkbox" name='muted'><br>

    <label for="autoplay"> Autoplay</label>
    <input id="autoplay" type="checkbox" name='autoplay'><br>

    <label for="width"> Video width</label>
    <input id="width" type='text' name='width'/><br>

    <input type='submit' value='Přehrát'/>
</form>

</body>
</html>